# BabyBeacon

./: local.properties
app/: build.gradle
app/src/main/java/com/aaronlife/babybeacon/: BleCentral.java  MainActivity.java  MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
